<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Andreea.Bican</groupId>
        <artifactId>OAuth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>Andreea.Bican</groupId>
    <artifactId>persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>Andreea.Bican.app.src.java.main.OAuthApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Andreea.Bican</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>3.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>3.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>3.7.3</version>
        </dependency>
-->
    </dependencies>

</project>
