# SpringBootOAuth2

./: pom.xml
Client/: pom.xml
Client/src/main/java/Andreea/Bican/: OAuthClient.java
app/: pom.xml
app/src/main/java/Andreea/Bican/: OAuthApplication.java
app/src/main/resources/db/: gsoc-framework-db-schema.sql
app/src/main/resources/static/: index.html
model/: pom.xml
model/src/main/java/Andreea/Bican/: AuthenticatedUser.java  Authorities.java  Class.java  CurrentUser.java  Student.java  StudentList.java  StudentListMembership.java  Style.java  User.java  UserAuthority.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/Andreea/Bican/: AuthoritiesRepository.java  ClassRepository.java  PersistenceConfiguration.java  StudentListMembershipRepository.java  StudentListRepository.java  StudentRepository.java  StyleRepository.java  UserRepository.java
persistence/src/main/java/Andreea/Bican/impl/: AuthoritiesRepositoryHardcoded.java  AuthoritiesRepositoryHardcodedProperties.java  AuthoritiesRepositoryHardcodedPropertyAuthorities.java  ClassRepositoryHardcoded.java  ClassRepositoryHardcodedProperties.java  ClassRepositoryHardcodedPropertyClass.java  StudentListMembershipRepositoryHardcoded.java  StudentListMembershipRepositoryHardcodedProperties.java  StudentListMembershipRepositoryHardcodedPropertyStudentListMembership.java  StudentListRepositoryHardcoded.java  StudentListRepositoryHardcodedProperties.java  StudentListRepositoryHardcodedPropertyStudentList.java  StudentRepositoryHardcoded.java  StudentRepositoryHardcodedProperties.java  StudentRepositoryHardcodedPropertyStudent.java  StyleRepositoryHardcoded.java  StyleRepositoryHardcodedProperties.java  StyleRepositoryHardcodedPropertyStyle.java  UserRepositoryHardcoded.java  UserRepositoryHardcodedProperties.java  UserRepositoryHardcodedPropertyUser.java
persistence/src/main/java/Andreea/Bican/persistence/: AuthoritiesRepository.java  ClassRepository.java  PersistenceConfiguration.java  StudentListMembershipRepository.java  StudentListRepository.java  StudentRepository.java  StyleRepository.java  UserRepository.java
persistence/src/main/java/Andreea/Bican/persistence/impl/: .ClassRepositoryHardcoded.java.swp  AuthoritiesRepositoryHardcoded.java  AuthoritiesRepositoryHardcodedProperties.java  AuthoritiesRepositoryHardcodedPropertyAuthorities.java  ClassRepositoryHardcoded.java  ClassRepositoryHardcodedProperties.java  ClassRepositoryHardcodedPropertyClass.java  StudentListMembershipRepositoryHardcoded.java  StudentListMembershipRepositoryHardcodedProperties.java  StudentListMembershipRepositoryHardcodedPropertyStudentListMembership.java  StudentListRepositoryHardcoded.java  StudentListRepositoryHardcodedProperties.java  StudentListRepositoryHardcodedPropertyStudentList.java  StudentRepositoryHardcoded.java  StudentRepositoryHardcodedProperties.java  StudentRepositoryHardcodedPropertyStudent.java  StyleRepositoryHardcoded.java  StyleRepositoryHardcodedProperties.java  StyleRepositoryHardcodedPropertyStyle.java  UserRepositoryHardcoded.java  UserRepositoryHardcodedProperties.java  UserRepositoryHardcodedPropertyUser.java
security/: pom.xml
security/src/main/java/Andreea/Bican/: CustomUserInfoTokenServices.java  FilterService  SecurityConfiguration.java
security/src/main/java/Andreea/Bican/impl/: AccessToken.java  IAccessToken.java  IFilter.java  IProviderFilter.java  SAMLUserDetailsServiceImpl.java
security/src/main/java/Andreea/Bican/impl/Configuration/: CustomAuthenticationSuccesHandler.java  CustomUserInfoTokenServices.java  FilterFactory.java  MvcConfiguration.java  ProviderAccessToken.java  SecurityConfiguration.java  SecurityCurrentContext.java
security/src/main/java/Andreea/Bican/impl/Exception/: ClassIdTooSmallException.java
security/src/main/java/Andreea/Bican/impl/Interceptors/: ClassEndpointInterceptor.java
security/src/main/java/Andreea/Bican/impl/Oauth2/: AutoFilter.java  CustomFilter.java  ProviderFilter.java
security/src/main/java/Andreea/Bican/impl/Oauth2/FacebookAuthentication/: FacebookAccessToken.java  FacebookCustomUserInfoTokenService.java  FacebookFilter.java
security/src/main/java/Andreea/Bican/impl/Oauth2/Filters/: CSRFHeaderFilter.java  FilterAfter.java  FilterBefore.java  ProviderFilter.java  ProvidersCompositeFilter.java
security/src/main/java/Andreea/Bican/impl/Oauth2/GoogleAuthentication/: GoogleAccessToken.java  GoogleCustomUserInfoTokenService.java  GoogleFilter.java
security/src/main/java/Andreea/Bican/impl/SAML/OneLoginAuthentication/: OneLoginFilter.java  SAMLUserDetailsServiceImpl.java
security/src/main/java/Andreea/Bican/security/: CustomUserInfoTokenServices.java  SecurityConfiguration.java
security/src/main/resources/: web.xml
security/src/main/resources/static/: index.html
service/: pom.xml
service/src/main/java/Andreea/Bican/: AuthoritiesService.java  ClassService.java  ClientAppDetails.java  CurrentContextService.java  CurrentUsersService.java  ServiceConfiguration.java  StudentListMembershipService.java  StudentListService.java  StudentService.java  StyleService.java  TokenService.java  UserService.java
src/main/java/Andreea/Bican/: OAuthApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/Andreea/Bican/: OAuthApplicationTests.java
web/: pom.xml
web/src/main/java/Andreea.Bican/: ApiController.java  ClassDetailsView.java  ClassEndpoint.java  ClassView.java  ClassesEndpoint.java  ClassesView.java  GoogleAccessTokenEndpoint.java  GoogleAuthorizationCodeEndpoint.java  GreetingView.java  JSessionIdEndpoint.java  LoggedUserView.java  RefreshTokenEndpoint.java  StudentListEndpoint.java  StudentListView.java  StudentView.java
web/src/main/java/Andreea.Bican/BrowserViews/: ClassView.java  ClassesView.java  GetAuthorizationCodeView.java  GetToken.java  GreetingView.java  JSessionIdView.java  LoggedUsersView.java  StudentListView.java  StudentView.java
web/src/main/java/Andreea.Bican/WebApiViews/: ClassDetailsView.java  GreetingView.java  Logged.java  StudentView.java  (+5 more)
(+38 files in other folders)
